NODE_ENV="test"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="fery1381"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5444/mydb?schema=public"

REDIS_HOST="localhost"
REDIS_PORT="6380"
REDIS_USERNAME=""
REDIS_PASSWORD=""

GOOGLE_CLIENT_ID="804179981192-thmr8u68hbq5pqv7qhnpj7mfadrol2cm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

WEB_URL="http://localhost:3000"
JWT_SECRET="secret"

